apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: knwv3yzwa-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: knwv3yzwa-python 
  name: knwv3yzwa-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: knwv3yzwa-python 
